<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oib-91-uJ8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6hn-95-zQ1">
            <objects>
                <viewController id="ibd-4q-B8b" customClass="LoginViewController" customModule="RestaurantPassport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5o-zX-IX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uap-ho-5L2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRv-MT-Jym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-678"/>
        </scene>
        <!--Restaurant Passport-->
        <scene sceneID="P4w-hj-4V7">
            <objects>
                <tableViewController id="bsp-sJ-mOa" customClass="RestaurantTableViewController" customModule="RestaurantPassport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g76-Bb-NPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1nG-ry-DFg" customClass="RestaurantTableViewCell" customModule="RestaurantPassport" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nG-ry-DFg" id="deP-tn-m2f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-cj-Z0h">
                                            <rect key="frame" x="10" y="5" width="394" height="40.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-QN-Aad">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="left" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-UL-MH2">
                                                    <rect key="frame" x="138" y="0.0" width="110" height="40.5"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr9-HF-4j2">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="40.5"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D4Z-Tf-FAS">
                                                            <rect key="frame" x="22" y="0.0" width="22" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vQF-aA-DiY">
                                                            <rect key="frame" x="44" y="0.0" width="22" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PFE-Od-hMT">
                                                            <rect key="frame" x="66" y="0.0" width="22" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lXa-hA-I5B">
                                                            <rect key="frame" x="88" y="0.0" width="22" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-Dp-0cf">
                                                    <rect key="frame" x="332" y="0.0" width="62" height="40.5"/>
                                                    <state key="normal" title="Stamped"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="csZ-cj-Z0h" secondAttribute="trailing" constant="10" id="5SR-us-X1H"/>
                                        <constraint firstItem="csZ-cj-Z0h" firstAttribute="leading" secondItem="deP-tn-m2f" secondAttribute="leading" constant="10" id="IwH-Av-l0q"/>
                                        <constraint firstItem="csZ-cj-Z0h" firstAttribute="top" secondItem="deP-tn-m2f" secondAttribute="top" constant="5" id="VH4-d3-hcH"/>
                                        <constraint firstAttribute="bottom" secondItem="csZ-cj-Z0h" secondAttribute="bottom" constant="5" id="pNr-Ez-59R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pS9-QJ-G0t" kind="show" id="ktL-09-N00"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsp-sJ-mOa" id="ZuP-wr-xc3"/>
                            <outlet property="delegate" destination="bsp-sJ-mOa" id="eNt-3e-HsO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant Passport" id="Ho5-Nl-3tM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="85z-bO-ZO3">
                            <connections>
                                <segue destination="pS9-QJ-G0t" kind="show" id="CLv-Dc-xQG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRY-OJ-0U6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-17.410714285714285"/>
        </scene>
        <!--Name-->
        <scene sceneID="LbF-je-hw7">
            <objects>
                <viewController id="pS9-QJ-G0t" customClass="RestaurantDetailViewController" customModule="RestaurantPassport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5o-BQ-azz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIF-TO-Veg">
                                <rect key="frame" x="107" y="150" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Iwa-nx-lS9"/>
                                    <constraint firstAttribute="height" constant="200" id="jki-fB-CBU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O06-4x-bWX">
                                <rect key="frame" x="20" y="370" width="374" height="472"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-JK-MUn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb0-p7-uhA">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="left" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUz-qC-C8s">
                                                <rect key="frame" x="0.0" y="25.5" width="110" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjs-Na-tPP">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <state key="normal" image="star" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="acR-Ra-1Ab">
                                                        <rect key="frame" x="22" y="0.0" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="star" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wot-Ex-dfk">
                                                        <rect key="frame" x="44" y="0.0" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="star" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jmr-PV-e1f">
                                                        <rect key="frame" x="66" y="0.0" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="star" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4NM-A8-DjL">
                                                        <rect key="frame" x="88" y="0.0" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="star" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p75-e8-bHh">
                                        <rect key="frame" x="0.0" y="63.5" width="374" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59O-pi-l9m">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123 Main St. Smalltown, FL 12345" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G51-ov-NPr">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="location"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-yl-riE">
                                        <rect key="frame" x="0.0" y="139" width="374" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-TX-6s7">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.coolwebsite.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yap-Of-mNd">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="url"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="waO-Rc-ETm">
                                        <rect key="frame" x="0.0" y="214.5" width="374" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZW-gM-oJw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(941)123-4567" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-8F-GHz">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-MH-9FG">
                                        <rect key="frame" x="0.0" y="290" width="374" height="182"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-N9-Jpr">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="What type(s) of food do they serve?  What is your favorite dish?  How is the service?  How is the ambiance? " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qi6-fD-EpP">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="156.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="LD1-lm-D1x"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oaM-7i-3vf" firstAttribute="bottom" secondItem="O06-4x-bWX" secondAttribute="bottom" constant="20" id="1P2-Sm-NSG"/>
                            <constraint firstItem="bIF-TO-Veg" firstAttribute="centerX" secondItem="H5o-BQ-azz" secondAttribute="centerX" id="Pet-W6-Rgw"/>
                            <constraint firstItem="bIF-TO-Veg" firstAttribute="top" secondItem="H5o-BQ-azz" secondAttribute="topMargin" constant="10" id="QFe-l4-IcF"/>
                            <constraint firstItem="O06-4x-bWX" firstAttribute="top" secondItem="bIF-TO-Veg" secondAttribute="bottom" constant="20" id="Y60-MQ-dZT"/>
                            <constraint firstItem="oaM-7i-3vf" firstAttribute="trailing" secondItem="O06-4x-bWX" secondAttribute="trailing" constant="20" id="iXF-69-RTr"/>
                            <constraint firstItem="O06-4x-bWX" firstAttribute="leading" secondItem="oaM-7i-3vf" secondAttribute="leading" constant="20" id="zpD-Ci-6re"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oaM-7i-3vf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="HAb-P4-Q66">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VBA-w0-Luf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlv-mn-rWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMX-mK-kF5">
            <objects>
                <navigationController id="oib-91-uJ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qFQ-JT-qZu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bsp-sJ-mOa" kind="relationship" relationship="rootViewController" id="zkA-Y6-7dM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXh-az-VOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ktL-09-N00"/>
    </inferredMetricsTieBreakers>
</document>
